{
  "name": "unicum.gg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "openapi-gen generate",
    "prebuild": "openapi-gen generate",
    "openapi:generate": "openapi-gen generate",
    "openapi:watch": "openapi-gen generate --watch",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "react-flagpack && openapi-gen generate",
    "db:push": "node -e \"console.error('\\x1b[31m✘ db:push is forbidden on this project.\\nOur schema uses makeXxxTable(region) factories that drizzle-kit cannot see via AST analysis,\\nso push proposes DROP CASCADE on every per-region table.\\nUse: pnpm db:generate (review the SQL) then pnpm db:migrate.\\nSee AGENTS.md for details.\\x1b[0m'); process.exit(1)\"",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "env:init": "tsx scripts/init-env.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@onruntime/next-sitemap": "^0.9.5",
    "@phosphor-icons/react": "^2.1.10",
    "@scalar/api-reference-react": "^0.9.49",
    "@t3-oss/env-nextjs": "^0.13.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "fumadocs-core": "16.9.3",
    "fumadocs-ui": "16.9.3",
    "geist": "^1.7.1",
    "js-cookie": "^3.0.8",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "node-html-parser": "^8.0.3",
    "pathcat": "^1.5.1",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-flagpack": "^2.0.6",
    "recharts": "^3.8.1",
    "roman-numerals": "^0.3.2",
    "sanitize-html": "^2.17.4",
    "sonner": "^2.0.7",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/roman-numerals": "^0.3.2",
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.6",
    "dotenv-flow": "^4.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "next-openapi-gen": "^1.4.3",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
